server {
     listen 443;
     server_name ${PROXY_HOST};

     proxy_pass_request_headers on;
     proxy_read_timeout 120s;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Real-IP $remote_addr;

     ssl on;
     ssl_certificate /opt/data/certs/server.crt;
     ssl_certificate_key /opt/data/certs/server.key;

     location /bamboo {
          proxy_pass http://bamboo:8085/bamboo;
     }

     location /jira {
          proxy_pass http://jira:8080/jira;
     }

     location /stash {
          proxy_pass http://stash:7990/stash;
     }
}
